1PTBar=1ptba.com

52PT=52pt.site

Aidoru!Online=aidoru-online.me

Aither=aither.cc

AlphaRatio=alpharatio.cc

AB=animebytes.tv

AnimeTorrents=animetorrents.me

Anthelion=anthelion.me

AsianCinema=asiancinema.me

\u7231\u8587\u7F51=avgv.cc

AvistaZ=avistaz.to

bB=baconbits.org

Bemaniso=bemaniso.ws

BeyondHD=beyond-hd.me

Bibliotik=bibliotik.me

Blutopia=blutopia.xyz

BTN=broadcasthe.net

BRKS=brokenstones.club

BYRBT=bt.byr.cn

\u516D\u7EF4\u7A7A\u95F4=http:bt.neu6.edu.cn

BWT=bwtorrents.tv

CCFBits=ccfbits.org

CinemaGeddon=cinemageddon.net

CinemaZ=cinemaz.to

Concertos=concertos.live

DIC=dicmusic.club

DiscFan=discfan.net

TorrentCCF=et8.org

ExoticaZ=exoticaz.to

XTR=extremlymtorrents.ws

FileList=filelist.io

GGN=gazellegames.net

GFXPeers=gfxpeers.net

GPW=greatposterwall.com

HD-Space=hd-space.org

HD-Torrents=hd-torrents.org

HDATMOS=hdatmos.club

HDB=hdbits.org

HDChina=hdchina.org

HDCity=hdcity.city

HD Dolby=www.hddolby.com

HD-Forever=hdf.world

HDFans=hdfans.org

HDHome=hdhome.org

HDRoute=http:hdroute.org

HDTime=hdtime.org

HDZone=hdzone.me

\u6D77\u68E0PT=www.htpt.cc

\u8774\u8776-HUDBT=hudbt.hust.edu.cn

IPTorrents=iptorrents.com

JoyHD=www.joyhd.net

JPopsuki=jpopsuki.eu

JPTV=jptv.club

KaraGarga=karagarga.in

LzTr=lztr.me

\u5357\u6D0BPT=nanyangpt.com

Nebulance=nebulance.io

NicePT=www.nicept.net

NPUBits=npupt.com

OpenCD=open.cd

Oppaitime=oppaiti.me

OPS=orpheus.network

OurBits=ourbits.club

PTP=passthepopcorn.me

Pornbits=pornbits.net

PrivateHD=privatehd.to

BTSCHOOL=pt.btschool.club

TLFBits=pt.eastgame.org

HD4FANS=pt.hd4fans.org

\u4F0A\u7538\u56ED=pt.hdbd.us

HDPOST=pt.hdpost.top

HDU=pt.hdupt.com

PT@KEEPFRDS=pt.keepfrds.com

PTMSG=pt.msg.vg

\u9EA6\u7530PT=pt.nwsuaf6.edu.cn

\u8461\u8404=pt.sjtu.edu.cn

\u8046\u97F3Club=pt.soulvoice.club

\u6EAA\u6DA7\u8349\u5802PT=http:pt.xauat6.edu.cn

PTHome=pthome.net

pussytorrents=pussytorrents.org

RED=redacted.ch

SDBits=sdbits.org

inTheShadow=shadowthein.net

Snakepop=snakepop.art

SSD=springsunday.net

SugoiMusic=sugoimusic.me

TeamHD=teamhd.org

TG=thegeeks.click

\u5317\u6D0B\u56ED=tjupt.org

TTG=totheglory.im

U2=u2.dmhy.org

UHDBits=uhdbits.org

UltraHD=ultrahd.net

\u5907\u80CE=www.beitai.pt

CGPeers=www.cgpeers.com

Cinematik=www.cinematik.net

Empornium=www.empornium.is

HaiDan=www.haidan.video

HDAreah=ttps:www.hdarea.co

\u767E\u5DDDPT=www.hitpt.com

MTV=www.morethantv.me

MyAnonaMouse=www.myanonamouse.net

SkyeySnow=www.skyey2.com

TorrentsTD=www.torrentday.com

TorrentLeech=www.torrentleech.org

TorrentSeeds=www.torrentseeds.org

CHDBits=chdbits.co

HDSky=hdsky.me

HDAI=www.hd.ai

PTer=pterclub.com

pttime=www.pttime.org

\u70E7\u5305=ptsbao.club

LemonHD=lemonhd.org

M-Team=kp.m-team.cc