site_name = 1PTBar
domian = 1ptba.com

site_name = 52PT
domian = 52pt.site

site_name = Aidoru!Online
domian = aidoru-online.me

site_name = Aither
domian = aither.cc

site_name = AlphaRatio
domian = alpharatio.cc

site_name = AB
domian = animebytes.tv

site_name = AnimeTorrents
domian = animetorrents.me

site_name = Anthelion
domian = anthelion.me

site_name = AsianCinema
domian = asiancinema.me

site_name = \u7231\u8587\u7F51
domian = avgv.cc

site_name = AvistaZ
domian = avistaz.to

site_name = bB
domian = baconbits.org

site_name = Bemaniso
domian = bemaniso.ws

site_name = BeyondHD
domian = beyond-hd.me

site_name = Bibliotik
domian = bibliotik.me

site_name = Blutopia
domian = blutopia.xyz

site_name = BTN
domian = broadcasthe.net

site_name = BRKS
domian = brokenstones.club

site_name = BYRBT
domian = bt.byr.cn

site_name = \u516D\u7EF4\u7A7A\u95F4
domian = http:bt.neu6.edu.cn