1PTBar=1ptba.com

52PT=52pt.site

Aidoru!Online=aidoru-online.me

Aither=aither.cc

AlphaRatio=alpharatio.cc

AB=animebytes.tv

AnimeTorrents=animetorrents.me

Anthelion=anthelion.me

AsianCinema=asiancinema.me

\u7231\u8587\u7F51=avgv.cc

AvistaZ=avistaz.to

bB=baconbits.org

Bemaniso=bemaniso.ws

BeyondHD=beyond-hd.me

Bibliotik=bibliotik.me

Blutopia=blutopia.xyz

BTN=broadcasthe.net

BRKS=brokenstones.club

BYRBT=bt.byr.cn

\u516D\u7EF4\u7A7A\u95F4=bt.neu6.edu.cn