#网站名称(可自定义)=tracker地址,只有唯一(不与其它站重复)的字符串
1PTBar=1ptba

52PT=52pt

Aidoru!Online=aidoru-online

Aither=aither

AlphaRatio=alpharatio

AB=animebytes.tv

AnimeTorrents=animetorrents

Anthelion=anthelion

AsianCinema=asiancinema

\u7231\u8587\u7F51=avgv

AvistaZ=avistaz.to

bB=baconbits

Bemaniso=bemaniso.ws

BeyondHD=beyond-hd

Bibliotik=bibliotik

Blutopia=blutopia.xyz

BTN=broadcasthe

BRKS=brokenstones.club

BYRBT=byr

\u516D\u7EF4\u7A7A\u95F4=neu6

BWT=bwtorrents.tv

CCFBits=ccfbits

CinemaGeddon=cinemageddon

CinemaZ=cinemaz.to

Concertos=concertos.live

DIC=dicmusic.club

DiscFan=discfan

TorrentCCF=et8

ExoticaZ=exoticaz.to

XTR=extremlymtorrents.ws

FileList=filelist.io

GGN=gazellegames

GFXPeers=gfxpeers

GPW=greatposterwall

HD-Space=hd-space

HD-Torrents=hd-torrents

HDATMOS=hdatmos.club

HDB=hdbits

HDChina=hdchina

HDCity=hdcity

HD Dolby=hddolby

HD-Forever=hdf.world

HDFans=hdfans

HDHome=hdhome

HDRoute=hdroute

HDTime=hdtime

HDZone=hdzone

\u6D77\u68E0PT=htpt

\u8774\u8776-HUDBT=hudbt.hust

IPTorrents=iptorrents

JoyHD=joyhd

JPopsuki=jpopsuki.eu

JPTV=jptv.club

KaraGarga=karagarga.in

LzTr=lztr

\u5357\u6D0BPT=nanyangpt

Nebulance=nebulance.io

NicePT=nicept

NPUBits=npupt

OpenCD=open.cd

Oppaitime=oppaiti

OPS=orpheuswork

OurBits=ourbits.club

PTP=passthepopcorn

Pornbits=pornbits

PrivateHD=privatehd.to

BTSCHOOL=btschool.club

TLFBits=eastgame

HD4FANS=hd4fans

\u4F0A\u7538\u56ED=hdbd.us

HDPOST=hdpost.top

HDU=hdupt

PT@KEEPFRDS=keepfrds

PTMSG=msg.vg

\u9EA6\u7530PT=nwsuaf6

\u8461\u8404=sjtu

\u8046\u97F3Club=soulvoice

\u6EAA\u6DA7\u8349\u5802PT=xauat6

PTHome=pthome

pussytorrents=pussytorrents

RED=redacted

SDBits=sdbits

inTheShadow=shadowthein

Snakepop=snakepop.art

SSD=springsunday

SugoiMusic=sugoimusic

TeamHD=teamhd

TG=thegeeks.click

\u5317\u6D0B\u56ED=tjupt

TTG=totheglory.im

U2=u2.dmhy

UHDBits=uhdbits

UltraHD=ultrahd

\u5907\u80CE=beitai.pt

CGPeers=cgpeers

Cinematik=cinematik

Empornium=empornium

HaiDan=haidan

HDAreah=hdarea.co

\u767E\u5DDDPT=hitpt

MTV=morethantv

MyAnonaMouse=myanonamouse

SkyeySnow=skyey2

TorrentsTD=torrentday

TorrentLeech=torrentleech

TorrentSeeds=torrentseeds

CHDBits=chdbits

HDSky=hdsky

HDAI=hd.ai

PTer=pterclub

pttime=pttime

\u70E7\u5305=ptsbao

LemonHD=leaguehd

M-Team=m-team